<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="首页" android:id="@+id/mn_home"/>
        <item android:title="我的" android:id="@+id/mn_my"/>
        <item android:title="设置" android:id="@+id/mn_setting"/>

    </group>
</menu>